<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:context=".BakeActivity">

    <!-- Static step list -->
    <fragment
        android:id="@+id/step_list_fragment"
        android:name="dk.getonboard.android.bakingtime.StepListFragment"
        android:layout_width="400dp"
        android:layout_height="match_parent" />

    <!-- A small divider -->
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <!-- Details view -->
    

</LinearLayout>